{
	"name": "webowski-forms",
	"version": "0.1.0",
	"description": "Example block scaffolded with Create Block tool.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"preview": "npm-run-all --parallel sync start",
		"sync": "browser-sync start -p 'webowski.loc' --files '**/*.php' 'build/*.js' 'build/*.css'",
		"build": "wp-scripts build --webpack-copy-php --blocks-manifest",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start --webpack-copy-php --blocks-manifest"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.1.12",
		"@wordpress/scripts": "^30.22.0",
		"browser-sync": "^3.0.4",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.5.6",
		"tailwindcss": "^4.1.12"
	}
}
